INSTRUCTIONS = """
Доброго времени суток!

<b>Цель:</b> Необходимо проверить, что данный SQL-запрос соответствует вопросу на естественном языке, а сам вопрос корректен. 
 
<b>Что может быть не так?</b>
\U0000278A В SQL могут быть использованы не те сущности базы данных, что упомянуты в запросе.
\U00002777 SQL может выдавать не тот результат, что ожидается в вопросе.
\U00002778 Вопрос может звучать не естественно. В нем могут содержаться орфографические, пунктуационные, стилистические ошибки.
\U00002779 Вопрос может быть не похож на запрос к базе данных.
\U0000277A Вопрос может выходить за рамки содержащейся в базе данных информации.
      
Cправочник по SQL: https://schoolsw3.com/sql/index.php. 
При возникновении вопросов пишите @dmi3eva.

Спасибо за помощь!
"""

OK_TO_CORRECT = "Записали, что с этим запросом все хорошо! Спасибо!"
WHATS_WRONG = "Опишите, в чем проблема? Если есть возможность, укажите верный вариант."
OK_TO_INCORRECT = "Спасибо, учтем!"


ERROR = "Этот функционал пока не работает"

SAMPLE_DESCRIPTION = '''
<i>Дан <b>вопрос</b> на естественном языке</i>:
{nl}

<i>Соответствует ли ему данный <b>SQL</b></i>?
<code>{sql}</code>
'''