INSTRUCTIONS = """
Доброго времени суток!

<b>Цель:</b> Необходимо проверить, что данный SQL-запрос соответствует вопросу на естественном языке, а сам вопрос корректен. 
 
<b>Что может быть не так?</b>
\U00002776 В SQL могут быть использованы не те сущности базы данных, что упомянуты в запросе.
\U00002777 SQL может выдавать не тот результат, что ожидается в вопросе.
\U00002778 Вопрос может звучать не естественно. В нем могут содержаться орфографические, пунктуационные, стилистические ошибки.
\U00002779 Вопрос может быть не похож на запрос к базе данных.
\U0000277A Вопрос может выходить за рамки содержащейся в базе данных информации.
      
Cправочник по SQL: https://schoolsw3.com/sql/index.php. 
При возникновении вопросов пишите @dmi3eva.

Спасибо за помощь!
"""

OK_TO_CORRECT = "Записали, что с этим запросом все хорошо! Спасибо!"
WHATS_WRONG = "Опишите, в чем проблема? Если есть возможность, укажите верный вариант."
OK_TO_INCORRECT = "Спасибо, учтем!"


ERROR = "Этот функционал пока не работает"

TABLE_TITLE = "Это список таблиц в базе данных. Выберите одну из них, чтобы посмотреть содержимое."

TOO_LONG = "<i>В таблице слишком много данных. Вот лишь <b>часть из них</b></i>: \n"


FLUENCY_DESCRIPTION = '''
Может ли этот текст быть вопросом к базе данных?
<i>
То есть:
\U000025CF Естественно ли он звучит?
\U000025CF Содержится ли в нем запрос на получение информации?
</i>
{nl}
'''

EQV_DESCRIPTION = '''
<i>Дан <b>исходный</b> вопрос к базе данных:</i>

{source}

<i>Значит ли наш вопрос то же самое?</i>

{paraphrase}
'''

SQL_DESCRIPTION = '''
<i>Дан SQL-запрос</i>:
<code>{sql}</code>

<i>Соответствует ли ему наш вопрос</i>?
{nl}
'''

OK_TO_FLUENCY = "Да, звучит естественно"
OK_TO_EQV = "Да, они эквивалентны"
OK_TO_SQL = "Да, соответствует"

WRONG_TO_FLUENCY = "Нет!"
WRONG_TO_EQV = "Нет, они не эквивалентны"
WRONG_TO_SQL = "Нет, не соответствует"

FLUENCY_CORRECTION = '''
Если возможно, поправьте вопрос. Важно, чтобы он звучал естественно и соответствовал данному SQL-запросу:

<code>{sql}</code>

Запишите свой вариант в сообщении.
'''

CORRECTION_DONE = "Сохранить"
CORRECTION_IMPOSSIBLE = "Не знаю, как поправить запрос"
ANSWER_TO_IMPOSSIBLE = "Спасибо, что нашли ошибку! Мы рассмотрим этот запрос внимательнее."