INSTRUCTIONS = """
Доброго времени суток!

<b>Цель:</b> Необходимо проверить, что данный SQL-запрос соответствует вопросу на естественном языке, а сам вопрос корректен. 
 
<b>Что может быть не так?</b>
\U00002776 В SQL могут быть использованы не те сущности базы данных, что упомянуты в запросе.
\U00002777 SQL может выдавать не тот результат, что ожидается в вопросе.
\U00002778 Вопрос может звучать не естественно. В нем могут содержаться орфографические, пунктуационные, стилистические ошибки.
\U00002779 Вопрос может быть не похож на запрос к базе данных.
\U0000277A Вопрос может выходить за рамки содержащейся в базе данных информации.
      
Cправочник по SQL: https://schoolsw3.com/sql/index.php. 
При возникновении вопросов пишите @dmi3eva.

Спасибо за помощь!
"""

OK_TO_CORRECT = "Записали, что с этим запросом все хорошо! Спасибо!"
WHATS_WRONG = "Опишите, в чем проблема? Если есть возможность, укажите верный вариант."
OK_TO_INCORRECT = "Спасибо, учтем!"


ERROR = "Этот функционал пока не работает"

TABLE_TITLE = '''
Это список таблиц в базе данных <b>{db}</b>. Выберите одну из них, чтобы посмотреть содержимое.
'''

TOO_LONG = "<i>В таблице слишком много данных. Вот лишь <b>часть из них</b></i>: \n"


FLUENCY_SOURCE_DESCRIPTION = '''
1️⃣ Может ли этот текст быть запросом к базе данных?

<i> {nl} </i>

<b>Пояснение:</b>
\U000025CF Естественно ли это звучит?
\U000025CF Содержится ли в тексте заявка на получение информации?
'''


FLUENCY_SUBSTITUTION_DESCRIPTION = '''

2️⃣ А этот текст может быть запросом к базе данных?

<i> {nl} </i>
'''

EQV_DESCRIPTION = '''
3️⃣ Дан <b>исходный</b> вопрос к базе данных:

<i>{source}</i>

Значит ли наш запрос то же самое?

<i>{paraphrase}</i>
'''

SQL_DESCRIPTION = '''
4️⃣ Дан SQL:

<code>{sql}</code>

Соответствует ли ему этот запрос:

<i>{nl}</i>
'''

FLUENCY_SOURCE_CORRECTION = """
\U0001F527 Если возможно, переформулируйте запрос:

<i>{nl}</i>

Важно, чтобы он соответствовал SQL:

<code>{sql}</code>
"""

FLUENCY_SUBSTITUTION_CORRECTION = """
\U0001F529 Если возможно, переформулируйте запрос:

<i>{nl}</i>

Важно, чтобы он соответствовал SQL:

<code>{sql}</code>
"""

EQUIVALENT_CORRECTION = """
\U0001F529 Если возможно, переформулируйте запрос:

<i>{nl}</i>

Важно, чтобы он соответствовал SQL:

<code>{sql}</code>
"""


SQL_CORRECTION = """
\U0001F529 Если возможно, переформулируйте запрос:

<i>{nl}</i>

Важно, чтобы он соответствовал SQL:

<code>{sql}</code>
"""

OK_TO_FLUENCY_SOURCE = "Да, может"
OK_TO_FLUENCY_SUBSTITUTION = "Да, может"
OK_TO_EQV = "Да, это одно и то же"
OK_TO_SQL = "Да, соответствует"

WRONG_TO_FLUENCY_SOURCE = "Нет!"
WRONG_TO_FLUENCY_SUBSTITUTION = "Нет!"
WRONG_TO_EQV = "Нет, не значит"
WRONG_TO_SQL = "Нет, не соответствует"

DB = "Посмотреть БД"
SKIP = "Пропустить"
HELP = "Инструкции"

FLUENCY_CORRECTION = '''
Если возможно, поправьте вопрос. Важно, чтобы он звучал естественно и соответствовал данному SQL-запросу:

<code>{sql}</code>

Запишите свой вариант в сообщении.
'''

CORRECTION_DONE = "Сохранить"
CORRECTION_IMPOSSIBLE = "Не знаю, как поправить запрос"
ANSWER_TO_IMPOSSIBLE = "Спасибо, что нашли ошибку! Мы рассмотрим этот запрос внимательнее."

TABLE_VIEW = '''
Содержимое таблицы <b>\"{table}\"</b>:

<code>{view}</code>
'''

CALL_OK = 'correct'
CALL_WRONG = 'incorrect'
CALL_SKIP = "skip"
CALL_DB = "db"
CALL_INFO = "info"

ESTIMATE = "estimate"
RETURN = "return"
RETURN_TO_TABLES = "return_to_tables"
TEXT_TYPED = "text_typed"
TABLE = "table"
COLUMN = "column"